<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <ul class="left-box">
                <li draggable="true">item1</li>
                <li draggable="true">item2</li>
                <li draggable="true">item3</li>
                <li draggable="true">item4</li>
            </ul>
        <ul class="right-box"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>