<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>Recipe Book App</header>
        <div class="main">
            <div class="recipies">
                <!-- <div class="recipie">
                    <img src="menu-item.jpeg" alt="menu">
                    <h3>Bacon with white cream</h3>
                    <div class="ingredients">
                        <p><b>ingredients : </b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus laudantium fugit pariatur quidem sit voluptates. Consequatur hic provident nulla rem?</p>
                    </div>
                    <button>View Recipie</button>
                </div> -->
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>